For Him Who Has Ears To Hear,Keith Green
You Put This Love In My Heart,Keith Green,3:30
I Can't Believe It!,Keith & Melody Green,3:40
Because Of You,Keith Green,2:55
When I Hear The Praises Start,Keith & Melody Green,4:26
He'll Take Care Of The Rest,Keith Green & Burton,4:00
Your Love Broke Through,Keith Green & Fishkind & Stonehill,3:29
No One Believes In Me Anymore,Keith & Melody Green,3:21
Song To My Parents (I Only Want to See You There),Keith Green,4:06
Trials Turned To Gold,Keith Green,3:27
Easter Song,Herring with additional verse by Keith Green,3:57