Toll,Sofia,12,65.50
Arrigo,Alexis,13,84.58
Jackson,Cal,14,92.75
Mcardle,Laurence,15,70.12
Taylor,Lahoma,17,76.43
Graziano,Jonathan,18,64.95
Oleary,Nan,19,102.24
Goodridge,Jude,23,59.86
Gross,Janine,24,92.12
Bush,Helvetius,25,84.56
Coronilla,Marco,26,68.95
Bosher,Taylor,27,69.50
Gonzalez,Cody,28,95.12
Irving,Marshall,29,95.85
Zocchi,Tomas,34,78.85
Kelmis,Courtney,35,156.85
Mcguffin,Isabelle,36,102.51
Bevins,India,37,84.92
Custis,Judge,38,95.55
Zibaila,Alan-Michael,39,70.07
Rowings,Janene,45,69.50
Hook,Livia,46,65.57
Checkley,Tad,47,120.25
Katterman,Madison,48,106.85
Lamson,Margaret,49,68.15
Jobe,Sylvie,56,95.12
Cucullu,Laura,57,78.60
Renaud,Xavier,58,78.06
Stillwell,Cass,59,95.84
Hanson,Leanna,67,85.85